org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Overrideable application id for the Flutter Android app.
## Set to your desired package name (reverse-DNS style), e.g. com.yourcompany.sunday
APPLICATION_ID=dev.ognjen.sunday
